# NBA-Automation-Framework

./: .gitignore  Jenkinsfile.groovy  README.md  architecture-diagram.html  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/veeva/framework/config/: ConfigManager.java
automation-framework/src/main/java/com/veeva/framework/constants/: AppConstants.java
automation-framework/src/main/java/com/veeva/framework/driver/: DriverFactory.java  DriverManager.java
automation-framework/src/main/java/com/veeva/framework/listeners/: AllureListener.java
automation-framework/src/main/java/com/veeva/framework/pages/: BasePage.java  Element.java
automation-framework/src/main/java/com/veeva/framework/utils/: BaseTest.java  FileUtils.java  TestDataLoader.java
automation-framework/src/main/resources/: config.yaml  log4j2.xml
core-product-tests/: pom.xml
core-product-tests/src/main/java/com/veeva/cp/pages/: WarriorsHomePage.java  WarriorsNewsPage.java  WarriorsStatsPage.java
core-product-tests/src/test/java/com/veeva/cp/tests/: TC1_WarriorsTeamStats.java  TC2_WarriorsVideosTest.java
core-product-tests/src/test/resources/: CoreProductTestNg.xml  testng.xml
derived-product1-tests/: pom.xml
derived-product1-tests/src/main/java/com/veeva/dp1/model/: SixersTicketsTestData.java  SlideData.java
derived-product1-tests/src/main/java/com/veeva/dp1/pages/: SixersTicketsPage.java
derived-product1-tests/src/test/java/com/veeva/dp1/tests/: TC3_SixersTicketCarouselTest.java
derived-product1-tests/src/test/resources/: testng.xml
derived-product1-tests/src/test/resources/testdata/: sixers_tickets_testdata.json  sixers_tickets_testdata.yaml
derived-product2-tests/: pom.xml
derived-product2-tests/src/main/java/com/veeva/dp2/model/: FooterLink.java
derived-product2-tests/src/main/java/com/veeva/dp2/pages/: BullsFooterPage.java
derived-product2-tests/src/test/java/com/veeva/dp2/tests/: TC4_BullsFooterLinksTest.java
derived-product2-tests/src/test/resources/: DerivedProduct_2TestNg.xml
