<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veeva</groupId>
        <artifactId>veeva-automation-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>core-product-tests</artifactId>
    <name>Core Product Tests - Warriors NBA</name>

    <!--
        src/main/java  → Page Objects (WarriorsHomePage, WarriorsShopPage, WarriorsNewsPage)
        src/test/java  → Test Classes (TC1, TC2) — no page objects here
    -->
    <properties>
        <suiteFile>src/test/resources/CoreProductTestNg.xml</suiteFile>
    </properties>

    <dependencies>
        <!-- Reusable framework core (BasePage, Element, DriverManager, etc.) -->
        <dependency>
            <groupId>com.veeva</groupId>
            <artifactId>automation-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                       <!-- <suiteXmlFile>src/test/resources/CoreProductTestNg.xml</suiteXmlFile>-->
                        <suiteXmlFile>
                            ${suiteFile}
                        </suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
